{
  "name": "digitalgarden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katherineyoguez/DigitalGarden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katherineyoguez/DigitalGarden/issues"
  },
  "homepage": "https://github.com/katherineyoguez/DigitalGarden#readme",
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
