{
  "name": "digitalgarden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katherineyoguez/DigitalGarden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katherineyoguez/DigitalGarden/issues"
  },
  "homepage": "https://github.com/katherineyoguez/DigitalGarden",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "apollo-client": "^2.6.10",
    "concurrently": "^5.3.0",
    "graphql": "^15.5.1",
    "nodemon": "^2.0.12"
  }
}
